<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomDropDown" customModule="KikoInstaller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="optionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIB-Xt-ckX">
                    <rect key="frame" x="44" y="10" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickx48" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-hq-Ffy">
                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="XyL-tP-79U"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yiA-hq-Ffy" firstAttribute="centerY" secondItem="VIB-Xt-ckX" secondAttribute="centerY" id="Ah9-Qu-ekA"/>
                <constraint firstAttribute="trailing" secondItem="VIB-Xt-ckX" secondAttribute="trailing" constant="16" id="Pjc-yn-EFm"/>
                <constraint firstItem="yiA-hq-Ffy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="aIC-TE-Wgs"/>
                <constraint firstItem="yiA-hq-Ffy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="fSX-CD-G1H"/>
                <constraint firstItem="yiA-hq-Ffy" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="mv8-Pb-xxa"/>
                <constraint firstItem="VIB-Xt-ckX" firstAttribute="leading" secondItem="yiA-hq-Ffy" secondAttribute="trailing" constant="12" id="uy3-0Y-j19"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="optionLabel" destination="VIB-Xt-ckX" id="CMa-Bq-3mj"/>
                <outlet property="tickImg" destination="yiA-hq-Ffy" id="do0-4v-TTL"/>
            </connections>
            <point key="canvasLocation" x="515" y="409"/>
        </view>
    </objects>
    <resources>
        <image name="tickx48" width="24" height="24"/>
    </resources>
</document>
